# Music-Streaming

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/musiclibrary/: AdvancedMusicPlayer.java  DatabaseManager.java  Main.java  MusicApp.java  MusicPlayer.java  StorageManager.java
src/main/java/com/musiclibrary/models/: Artist.java  Playlist.java  Song.java
